# pinder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ca/unb/mobiledev/pinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/unb/mobiledev/pinder/: FirstFragment.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  HomeFragment.kt  MainActivity.kt  NotificationActionReceiver.kt  NotificationHelper.kt  NotificationWorker.kt  PermissionHelper.kt  PinderApplication.kt  PlaceSelectionFragment.kt  PreferencesHelper.kt  Reminder.kt  ReminderAdapter.kt  ReminderCreationFragment.kt  ReminderViewModel.kt  SecondFragment.kt  SettingsFragment.kt  TaskCreationFragment.kt
app/src/main/java/ca/unb/mobiledev/pinder/data/: ReminderDao.kt  ReminderDatabase.kt  ReminderEntity.kt  ReminderMapper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_snooze.xml  status_indicator_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_place_selection.xml  fragment_reminder_creation.xml  fragment_settings.xml  fragment_task_creation.xml  item_reminder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ca/unb/mobiledev/pinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
