<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ca.unb.mobiledev.pinder.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_reminderCreationFragment"
            app:destination="@id/reminderCreationFragment" />
    </fragment>

    <fragment
        android:id="@+id/reminderCreationFragment"
        android:name="ca.unb.mobiledev.pinder.ReminderCreationFragment"
        android:label="Create Reminder"
        tools:layout="@layout/fragment_reminder_creation">
        <argument
            android:name="reminderId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>