<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <!-- Home screen -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="ca.unb.mobiledev.pinder.HomeFragment"
        android:label="Home">
        <!-- Add actions to navigate to other fragments -->
        <action
            android:id="@+id/action_homeFragment_to_taskCreationFragment"
            app:destination="@id/taskCreationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <!-- Task creation screen -->
    <fragment
        android:id="@+id/taskCreationFragment"
        android:name="ca.unb.mobiledev.pinder.TaskCreationFragment"
        android:label="Create Task"
        tools:layout="@layout/fragment_task_creation" />

    <!-- Settings screen -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ca.unb.mobiledev.pinder.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
